#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=****:****:***********************.us-east-1.rds.amazonaws.com:3306
jdbc.username=**************
jdbc.password=************************

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=******************************
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=***.***.***.***
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=******************************************
rabbitmq.port=5671
rabbitmq.username=******************
rabbitmq.password=******************

#Elasticesearch Configuration
elasticsearch.host =***.***.***.***
elasticsearch.port =9300
elasticsearch.cluster=****************
elasticsearch.node=********node
